.l-banner-box{
    width: 1200px;
    height: 433px;
    display: block;
    overflow: hidden;
}
.section-focus-pic
{
    position: relative;

    overflow: hidden;

    width: 1200px;
    height: 433px;
    margin: 0 auto 20px auto;
}
.section-focus-pic ul li
{
    position: absolute;
    top: 0;
    left: 1200px;

    width: 1200px;
    height: 433px;
}
.section-focus-pic .pages
{
    width: 1200px;
    height: 433px;
}
.section-focus-pic .controler
{
    position: absolute;
    right: 426px;
    bottom: 26px;
}
.section-focus-pic .controler b
{
    display: block;
    float: left;
    overflow: hidden;

    width: 58px;
    height: 12px;
    margin: 0 0 0 14px;

    cursor: pointer;
    text-indent: -9999px;

    background: url(../../images/btn-banner-nor.png) center center no-repeat;
}
.section-focus-pic .controler b.down
{
    background: url(../../images/btn-banner-hov.png) center center no-repeat;
}
.section-focus-pic .controler2 a
{
    position: absolute;
    top: 50%;

    display: block;

    width: 42px;
    height: 92px;
    margin-top: -46px;
}
.section-focus-pic .controler2 a i
{
    display: block;

    width: 42px;
    height: 92px;

    cursor: pointer;
}
.section-focus-pic .controler2 .prev
{
    left: 5px;
}
.section-focus-pic .controler2 .prev i
{
    background: url(../../images/btn-arrow-left.png) center center no-repeat;

    .opacity(80%);
}
.section-focus-pic .controler2 .prev:hover i
{
    .opacity(100%);
}
.section-focus-pic .controler2 .next
{
    right: 5px;
}
.section-focus-pic .controler2 .next i
{
    background: url(../../images/btn-arrow-right.png) center center no-repeat;

    .opacity(80%);
}
.section-focus-pic .controler2 .next:hover i
{
    .opacity(100%);
}