.col-tit{
    display: inline-block;
    height: 64px;
    width: 100%;
    border-bottom: 1px solid #615e58;
    font-size: 24px;
    color: #8a8ce6;
    line-height: 64px;
    text-indent: 74px;
    a{
        background: url(../../images/btn-more.png) 128px center no-repeat;
        display: inline-block;
        height: 64px;
        line-height: 64px;
        font-size: 12px;
        color: #b6aff0;
        text-align: right;
        padding-right: 26px;
    }
}
.ic-team{
    display: inline-block;
    height: 64px;
    width: 100%;
    background: url(../../images/icon-team.png) 16px center no-repeat;
}
.ic-major{
    display: inline-block;
    height: 64px;
    width: 100%;
    background: url(../../images/icon-major.png) 16px center no-repeat;
}
.col-team{
    display: block;
    position:relative;
    width: 1200px;
    height: 304px;
    background: #fff;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    .teacherpic{
        display: inline-block;
        position:absolute;
        top: 88px;
        left: 20px;
        .col-team-pic{
            width: 142px;
            height: 180px;
            display: block;
            position:relative;
            float: left;
            margin-right: 62px;
            .col-team-name{
                width: 142px;
                height: 64px;
                position: relative;
                top: -68px;
                left: 0;
                background: #f2f2f2;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: auto;
                h2{
                    text-align: center;
                    color: #39393c;
                    font-size: 18px;
                    padding-top: 8px;
                }
                >p{
                    font-size: 14px;
                    color: #7d7d7f;
                    padding: 8px 8px 4px 8px;
                }
            }
            .txt{
                display: inline-block;
                position:absolute;
                left:0px;
                bottom:0px;
                height: 4px;
                width: 142px;
                background: rgba(56,57,110,0.8);
                overflow: hidden;
                color: #fff;
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow: ellipsis;
                white-space: auto;
                h3{
                    font-size: 18px;
                    text-align: center;
                    margin-top: 8px;
                }
                h4{
                    font-size: 14px;
                    padding: 4px 8px;
                    line-height: 18px;
                }
                >p{
                    font-size: 12px;
                    padding: 4px 8px;
                    line-height: 14px;
                }
            }
        }
    }
}
.col-list{
    width: 100%;
    display: block;
}
.col-major{
    display: block;
    width: 794px;
    height: 304px;
    background: #fff;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
    .col-piclist{
        width: 410px;
        display: block;
        
    }
}