.font-y{
    font-family: "Microsoft YaHei" Arial, sans-serif;
}
.font-s{
    font-family: "SimSun" Arial, sans-serif;
}
.fontc-bai{
    color: #ffffff;
}
.fontc-hei{
    color: #373737;
}
.fontc-hui{
    color: #615e58;
}
.fontc-zi{
    color: #1f2938;
}
.fontc-orange{
    color: #e6a640;
}
.fontc0{
    color: #000 !important;
}
.fontz36{
    font-size: 36px;
}
.fontz30{
    font-size: 30px;
}
.fontz28{
    font-size: 28px;
}
.fontz24 {
    font-size: 24px;
}
.fontz20{
    font-size: 20px;
}
.fontz18{
    font-size: 18px;
}
.fontz16{
    font-size: 16px;
}
.fontz14{
    font-size: 14px;
}
.fontz12{
    font-size: 12px;
}
.fwb{
    font-weight: bold;
}
.fw600{
    font-weight: 600;
}
.textc{
    text-align:center;
}
.textl{
    text-align: left;
}
.textr{
    text-align: right;
}