.fooder{
    display: block;
    width: 100%;
}
.f-section{
    display: block;
    background: #64499a;
    .f-sec{
        display: block;
        width: 388px;
        margin-right: 16px;
        margin-bottom: 16px;
        color: #fff;
        .f-logo{
            display: block;
            img{
                position: relative;
                top: 20px;
                left: 6px;
            }
            span{
                display: inline-block;
                position: relative;
                top: -6px;
                left: 120px;
                font-size: 18px;
                color: #fff;
            }
        }
        .f-info{
            font-size: 12px;
            color: #f0f0f0;
            line-height: 28px;
            margin-top: 26px;
        }
        .f-detail{
            margin-top: 16px;
            line-height: 24px;
            font-size: 14px;
            text-indent: 28px;
        }
        .f-link{
            font-size: 14px;
            li{
                float: left;
                display: block;
                width: 190px;
                margin-top: 16px;
                a{
                    color: #fff;
                }
                a:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    .f-tit{
        font-size: 18px;
        font-weight: 400;
        margin-top: 26px;
    }
}
.copyright{
    display: block;
    width: 100%;
    background: #38396e;
    height: 68px;
    line-height: 68px;
    span{
        display: inline-block;
        margin-right: 24px;
        color: #c9c6c9;
    }
}
