.l-notice{
    height: 68px;
    background: #fff;
    display: block;
    line-height: 68px;
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.1);
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}
.BreakingNewsController{
    width:100%;
    overflow:hidden;
    background:#FFF;
    height:auto;
    position:relative;
    }
.BreakingNewsController .bn-title{
    display:inline-block;
    float:left;
    width: 200px;
    height: 68px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}
.BreakingNewsController ul{
    padding:0;
    margin:0;
    display:block;
    list-style:none;
    position:absolute;
    left:236px;
}
.BreakingNewsController ul li{
    list-style:none;
    width: 876px;
    height: 68px;
    line-height: 68px;
    display:none;
    overflow: hidden;
}
.BreakingNewsController ul li a{
    text-decoration:none;
    display:inline-block;
    overflow:hidden;
    padding:0;
    font-size: 24px;
    color: #615e58;
}
.BreakingNewsController ul li span{
    float: left;
    margin-right: 20px;
}
.BreakingNewsController .bn-arrows{
    display:inline-block;
    float:right;
    width:54px;
    position:absolute;
    right:0;
    top:0;
    bottom:0;
}
.BreakingNewsController .bn-arrows span{
    display:block;
    width:24px;
    position:absolute;
    top: 24px;
    bottom:24px;
    cursor:pointer;
    opacity:1;
}
.BreakingNewsController .bn-arrows span:hover{
    opacity:0.6;
}
.BreakingNewsController .bn-arrows-left{
    left:0;
    background:url(../../images/btn-arleft-lg.png) top center no-repeat;
}
.BreakingNewsController .bn-arrows-right{
    right: 0;
    background:url(../../images/btn-arright-lg.png) bottom center no-repeat;
}
.easing a, .easing span{
    transition:.25s linear;
    -moz-transition:.25s linear;
    -webkit-transition:.25s linear;
}