.sidebar{
    display: block;
    width: 322px;
    background: #fff;
    margin-bottom: 20px;
    .menu-tit{
        height: 50px;
        width: 322px;
        display: inline-block;
        border-bottom: 1px solid #084f23;
        background: url(../../images/side-menutit.png) 14px center no-repeat;
        text-indent: 56px;
        line-height: 50px;
        font-size: 24px;
        color: #fff;
    }
}
/*left*/
.leftsidebar_box{
    display: block;
    height: 860px;
}
.leftsidebar_box dt{
    padding-right:10px;
    color:#fff;
    text-indent:40px;
    font-size:18px;
    position:relative;
    line-height:58px;
    cursor:pointer;
    border-bottom: 1px solid #084f23;
}
.leftsidebar_box dt img{
    position: absolute;
    right: 24px;
    top: 24px;
}
.leftsidebar_box dd{
    background:#113d2b;
    text-indent:40px;
}
.leftsidebar_box dd a{
    display: block;
    width: 322px;
    color:#fff;
    line-height:40px;
}
.leftsidebar_box dd a:hover{
    background: #084f23;
}
.leftsidebar_box dl dd:last-child{
    padding-bottom:10px;
}